# SmartStorageManagement

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/apriltag/: apriltag_jni.c
src/main/java/edu/umich/eecs/april/apriltag/: ApriltagDetectorActivity.java  ApriltagNative.java  CameraPreviewThread.java  DataFetchThread.java  DetectionThread.java  DownloadImageAsync.java  ItemManageActivity.java  ItemModel.java  ListItemsActivity.java  LoginActivity.java  MemberModel.java  Model.java  PanelItemPopupModel.java  StorageModel.java
src/main/java/edu/umich/eecs/april/apriltag/activity/: AddItemActivity.java  ApriltagDetectorActivity.java  ItemManageActivity.java  ListItemsActivity.java  ListTrackActivity.java  LoginActivity.java  SettingsActivity.java
src/main/java/edu/umich/eecs/april/apriltag/helper/: DownloadImageAsync.java  LiveServer.java
src/main/java/edu/umich/eecs/april/apriltag/model/: ApriltagDetection.java  ItemModel.java  Model.java  PanelItemPopupModel.java  StorageModel.java  TrackModel.java
src/main/java/edu/umich/eecs/april/apriltag/thread/: CameraPreviewThread.java  DataFetchThread.java  DetectionThread.java
src/main/res/anim/: slide_down.xml  slide_up.xml
src/main/res/layout/: add_item_activity.xml  item_manage_activity.xml  item_row.xml  list_items_activity.xml  list_track_activity.xml  login_activity.xml  main.xml  track_row.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: settings.xml  strings.xml  styles.xml
