plugins {
    id 'com.android.application' version '7.2.1'
}
ext {
    sdkVersion = 24
}


android {
    compileSdk 33
    namespace 'edu.umich.eecs.april.apriltag'

    defaultConfig {
        applicationId "edu.umich.eecs.april.apriltag"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
