<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@mipmap/app_logo_foreground"
            android:theme="@style/Widget.MyApp.Toolbar.Solid" />
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/Widget.MyApp.Toolbar.Solid"
            android:elevation="4dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/previewPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextureView
            android:id="@+id/tagView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/detectAllItems_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:color="#FFF"
                android:scaleType="centerCrop"
                android:padding="70dp"
                app:srcCompat="@drawable/all_mode_icon" />

            <ImageButton
                android:id="@+id/detectSpecificItems_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:color="#FFF"
                app:srcCompat="@drawable/spesipic_mode_icon"
                android:scaleType="centerCrop"
                android:padding="70dp"
                 />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/previewFpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A fps" />

            <TextView
                android:id="@+id/detectionFpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/previewFpsTextView"
                android:text="N/A fps" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/panelPopup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSerialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="N/A"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
