<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/settings"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/add_icon"
        android:title="add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/reset"
        android:icon="@drawable/ic_restore_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/reset" />
</menu>
